<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECharts Ajax</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="{{ url_for('static', filename='jquery-1.6.2.js') }}"></script>
	<script src="{{ url_for('static', filename='esl.js') }}"></script>

</head>

<body>
    <!--Step:1 为ECharts准备一个具备大小（宽高）的Dom-->
	 <div id="main" style="height:500px;border:1px solid #ccc;padding:10px;"></div>
 <!--Step:2 引入echarts.js-->
    <!--<script src="js/echarts.js"></script>-->
    <script src="{{ url_for('static', filename='echarts.js') }}"></script>
    <script type="text/javascript">
    // Step:3 为模块加载器配置echarts的路径，从当前页面链接到echarts.js，定义所需图表路径
    require.config({
        packages: [
                {
                    name: 'echarts',
                    location: './static/src',      
                    main: 'echarts'
                },
                {
                    name: 'zrender',
                    location: './static/zrender/src', 
                    main: 'zrender'
                }
				]
    });
    
    // Step:4 动态加载echarts然后在回调函数中开始使用，注意保持按需加载结构定义图表路径
    require(
        [
            'echarts',
            'echarts/chart/map', // 按需加载
        ],
        function (ec) {
            //--- 折柱 ---
     var myChart = ec.init(document.getElementById('main'));  
     var option = {
     title: {
        text: 'Comparison of Evaporation and Precipitation between South of China and East of Australia',
        sublink: 'http://esa.un.org/wpp/Excel-Data/population.htm',
        left: 'center',
        top: 'top'
    },
	
	tooltip: {  
            trigger: 'item',  
            formatter: function(params) {  
                var res = params.name+'<br/>';  
                var myseries = option.series;  
                for (var i = 0; i < myseries.length; i++) {  
                    for(var j=0;j<myseries[i].data.length;j++){  
                        if(myseries[i].data[j].name==params.name){  
                            res+=myseries[i].name +' : '+myseries[i].data[j].value+'</br>';  
                        }  
                    }  
                }  
                return res;  
            }  
        },
    toolbox: {
        show: true,
        orient: 'vertical',
        left: 'right',
        top: 'center',
        feature: {
            dataView: {readOnly: false},
            restore: {},
            saveAsImage: {}
        }
    },
	dataRange: {
        x: 'left',
        y: 'bottom',
        splitList: [
            {start: 160,color:'blue'},
            {start: 95, end: 160},
            {start: 50, end:95 },
            {start: 10, end: 50},
            {start: 0, end: 10}
           // {start: 5, end: 5, label: '5', color: 'black'},
            //{end: 10}
        ],
        color: ['#E0022B', '#E09107', '#A3E00B']
    },
	visualMap: {
        min: 0,
        max: 100000,
        left: 'left',
        top: 'bottom',
        text: ['高','低'],           // 文本，默认为数值文本
        calculable: true
    },
    series: [
        {
            name: 'Average Evaporation ',
            type: 'map',
            mapType: 'world',
            roam: true,
            itemStyle:{
                emphasis:{label:{show:true}}
            },
            data:[
                {name: 'Australia', value: 98.63},
                {name: 'China', value: 92.94}
                
            ]
        },
		
		{
            name: 'Average Precipitation',
            type: 'map',
            mapType: 'world',
            roam: true,
            itemStyle:{
                emphasis:{label:{show:true}}
            },
            data:[
                {name: 'Australia', value: 45.42},
                {name: 'China', value: 120}
                
            ]
        }
		
		
    ]
 };
myChart.setOption(option);
}
);
</script> 
    <div id="main1" style="height:500px;border:1px solid #ccc;padding:10px;"></div>
    
    <!--Step:2 引入echarts.js-->
    <!--<script src="js/echarts.js"></script>-->
    <script src="{{ url_for('static', filename='echarts.js') }}"></script>
    
    <script type="text/javascript">
    // Step:3 为模块加载器配置echarts的路径，从当前页面链接到echarts.js，定义所需图表路径
    require.config({
        packages: [
                {
                    name: 'echarts',
                    location: './static/src',      
                    main: 'echarts'
                },
                {
                    name: 'zrender',
                    location: './static/zrender/src', 
                    main: 'zrender'
                }
				]
    });
    
    // Step:4 动态加载echarts然后在回调函数中开始使用，注意保持按需加载结构定义图表路径
    require(
        [
            'echarts',
            'echarts/chart/bar', // 按需加载
            'echarts/chart/line',
        ],
        function (ec) {
            //--- 折柱 ---
            var myChart = ec.init(document.getElementById('main1'));
            
            // 设置---------------------
            var option = {
			    title :  {
                    text: 'Comparison of Evaporation between South of China and East of Australia',
					subtext: 'Those chart comparisons were aiming to investigate the reason why does the people living in Australia feel wet when they when to China. On the other hand, people living in the South of China feel dry when they first come to Australia',
                    x:'left',
                    y:'top'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    data:['evaporationc','evaporationa']
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {show: true, type: ['line', 'bar']},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data : []
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
						axisLabel: {
                        formatter: '{value} mm'
                     },
                        splitArea : {show : true}
                    }
                ],
                series : [
                    {
                        name:'evaporationc',
                        type:'bar',
                        data:[]
                    },
                    {
                        name:'evaporationa',
                        type:'line',
                        data:[]
                    }
                ]
            };
            
            $.ajax({
                cache: false,
                type: "POST",
                url: "/weather", //把表单数据发送到/weather
                data: null, // 发送的数据
                dataType : "json",  //返回数据形式为json
                async: false,
                error: function(request) {
                    alert("发送请求失败！");
                },
                success: function(result) {
                    //console.log(result);
                    for (i = 0, max = result.month.length; i < max; i++) { //注意：result.month.length
                        option.xAxis[0].data.push(result.month[i]);
                        option.series[0].data.push(parseFloat(result.evaporationc[i])); 
                        option.series[1].data.push(parseFloat(result.evaporationa[i])); 
                    };
                    
                    // 为echarts对象加载数据-------------- 
                    myChart.setOption(option);
                }
            });
            // 为echarts对象加载数据-------------- 
            //myChart.setOption(option);
        }
    );
    </script> 
    <div id="main2" style="height:500px;border:1px solid #ccc;padding:10px;"></div>	
	<script src="{{ url_for('static', filename='echarts.js') }}"></script>
    
    <script type="text/javascript">
    // Step:3 为模块加载器配置echarts的路径，从当前页面链接到echarts.js，定义所需图表路径
    require.config({
        packages: [
                {
                    name: 'echarts',
                    location: './static/src',      
                    main: 'echarts'
                },
                {
                    name: 'zrender',
                    location: './static/zrender/src', 
                    main: 'zrender'
                }
				]
    });
    
    // Step:4 动态加载echarts然后在回调函数中开始使用，注意保持按需加载结构定义图表路径
    require(
        [
            'echarts',
            'echarts/chart/bar', // 按需加载
            'echarts/chart/line',
        ],
        function (ec) {
            //--- 折柱 ---
            var myChart = ec.init(document.getElementById('main2'));
            
            // 设置---------------------
            var option = {
			    title :  {
                    text: 'Comparison of Precipitation  between South of China and East of Australia',
					subtext: 'Those chart comparisons were aiming to investigate the reason why does the people living in Australia feel wet when they when to China. On the other hand, people living in the South of China feel dry when they first come to Australia',
                    x:'left',
                    y:'top'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    data:['precipitationc','precipitationa']
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {show: true, type: ['line', 'bar']},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data : []
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
						axisLabel: {
                        formatter: '{value} mm'
                     },
                        splitArea : {show : true}
					}
                ],
                series : [
                    {
                        name:'precipitationc',
                        type:'bar',
                        data:[]
                    },
                    {
                        name:'precipitationa',
                        type:'line',
                        data:[]
                    }
                ]
            };
            
            $.ajax({
                cache: false,
                type: "POST",
                url: "/weather1", //把表单数据发送到/weather
                data: null, // 发送的数据
                dataType : "json",  //返回数据形式为json
                async: false,
                error: function(request) {
                    alert("发送请求失败！");
                },
                success: function(result) {
                    //console.log(result);
                    for (i = 0, max = result.month.length; i < max; i++) { //注意：result.month.length
                        option.xAxis[0].data.push(result.month[i]);
                        option.series[0].data.push(parseFloat(result.precipitationc[i])); 
                        option.series[1].data.push(parseFloat(result.precipitationa[i])); 
                    };
                    
                    // 为echarts对象加载数据-------------- 
                    myChart.setOption(option);
                }
            });
            // 为echarts对象加载数据-------------- 
            //myChart.setOption(option);
        }
    );
    </script> 
</body>
</html>