{
    "name": "zrender",
    "version": "2.1.1",
    "maintainers": [
        { "name": "Kener", "email": "kener.linfeng@gmail.com" },
        { "name": "Pissang", "email": "shenyi.914@gmail.com" },
        { "name": "Erik", "email": "errorrik@gmail.com" },
        { "name": "Yangji", "email": "511415343@qq.com" },
        { "name": "Sushuang", "email": "sushuang0322@gmail.com" }
    ],
    "main": "zrender",
    "description": "一个轻量级的Canvas类库，MVC封装，数据驱动，提供类Dom事件模型，让canvas绘图大不同！",
    "homepage": "https://ecomfe.github.com/zrender"
}